# Database
DATABASE_URL=postgresql://user:password@localhost:5432/memento

VITE_SENTRY_DSN=

VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_DATABASE_URL=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=
VITE_FB_MEASUREMENT_ID=

VITE_DECENT_UPLOAD_ENDPOINT=http://127.0.0.1:5001/brewlog-dev/europe-west2/decentUpload
